# identity-management-ms

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
checkstyle/: checkstyle.xml
pmd/: rules.xml
src/main/java/com/management/: IdentityManagementApplication.java
src/main/java/com/management/config/: BeanConfig.java  NotificationFeignConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/management/config/decoder/: NotificationFeignClientErrorDecoder.java
src/main/java/com/management/config/security/: JwtTokenAuthenticationFilter.java  UserPrincipial.java
src/main/java/com/management/config/serializer/: KryoGenericSerializer.java  KryoUuidSerializer.java
src/main/java/com/management/event/: UserRegistrationCompletedEvent.java
src/main/java/com/management/event/dto/: CifDTO.java  CurrentDeviceDTO.java  DeviceDTO.java  PhoneDTO.java  RegistrationDTO.java  UserDTO.java  UserRegisteredDTO.java  UserRegisteredEventDTO.java
src/main/java/com/management/event/listener/: NewDevicePushNotificationEventListener.java  UserRegisteredEventListener.java
src/main/java/com/management/event/publisher/: CustomEventPublisher.java
src/main/java/com/management/exception/: AuthErrorEnum.java  AuthException.java  BadRequestErrorEnum.java  BadRequestException.java  BaseError.java  ErrorCodes.java  ErrorResponseDTO.java  GeneralTechErrorEnum.java  GeneralTechnicalException.java  NotFoundErrorEnum.java
src/main/java/com/management/identity/dto/: CheckUserRequisiteDTO.java  PushNotificationRequestDTO.java  VerificationTokenRequisiteDTO.java
src/main/java/com/management/identity/enums/: ProfileType.java
src/main/java/com/management/identity/service/: ConsumerService.java  IdentityService.java  PushNotificationService.java  TokenService.java  UserAudService.java  UserCifService.java  UserRegistrationService.java  UserService.java
src/main/java/com/management/limit/: LimitService.java
src/main/java/com/management/limit/dto/: OtpLimitRequisiteDTO.java  RegisterLimitRequisiteDTO.java
src/main/java/com/management/limit/enums/: LimitServiceTypeEnum.java
src/main/java/com/management/limit/impl/: LimitServiceImpl.java
src/main/java/com/management/limit/scheduler/: LimitScheduler.java
src/main/java/com/management/limit/strategy/: LimitServiceStrategy.java
src/main/java/com/management/logging/: CustomFeignLogging.java  Log.java  LogIgnore.java  LoggingAspect.java  LoggingJacksonAnnotationIntrospector.java
src/main/java/com/management/model/: AbstractEntity.java  AuthorizationLimit.java  AuthorizationLimitConfig.java  Base.java  BaseEntity.java  Channel.java  CifPhone.java  Consumer.java  Customer.java  Device.java  EmbeddedLimit.java  EmbeddedLimitConfig.java  FixOtpDefinition.java  OtpDefinition.java  OtpLimit.java  OtpLimitConfig.java  OtpLog.java  Referral.java  RegisterLimit.java  RegisterLimitAud.java  RegisterLimitConfig.java  RequestLog.java  Session.java  User.java  UserAud.java  UserCif.java  UserCifAud.java  UserRegistration.java
src/main/java/com/management/model/config/: ModelListener.java
src/main/java/com/management/model/converter/: EntityStateAttrConverter.java  LimitServiceTypeAttrConverter.java
src/main/java/com/management/model/enums/: EntityStateEnum.java  ReferralStatus.java  RegistrationStatus.java  SessionStatus.java  UserStatus.java  VerificationMethod.java
src/main/java/com/management/otp/config/: SMSFeignClientConfig.java  (+1 more)
src/main/java/com/management/repository/: AuthorizationLimitConfigRepository.java  AuthorizationLimitRepository.java  DefaultRepository.java  DeviceRepository.java  FixOtpDefinitionRepository.java  NotificationRepository.java  OtpDefinitionRepository.java  OtpLimitConfigRepository.java  OtpLimitRepository.java  ReferralRepository.java  RegisterLimitAuditRepository.java  RegisterLimitConfigRepository.java  RegisterLimitRepository.java  RequestLogRepository.java  SessionRepository.java  UserAudRepository.java  UserCifAudRepository.java  UserCifPhoneRepository.java  UserCifRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/com/management/util/: ExceptionUtil.java  HmacOTP.java  IJwtUtility.java  IdGenerator.java  JwtTokenUtil.java  JwtUtility.java  KafkaHeaderProviderUtil.java  LogUtil.java  LoggingUtil.java  PasswordUtil.java  PhoneUtil.java  RegistrationUtil.java  TimeBasedOTP.java  TimeUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/management/controller/: OTPControllerUnitTest.java  RegistrationControllerUnitTest.java
src/test/java/com/management/scheduler/: LimitSchedulerUnitTest.java
src/test/java/com/management/service/: CacheServiceUnitTest.java  DeviceServiceUnitTest.java  FlexServiceUnitTest.java  IdentityServiceUnitTest.java  LimitServiceUnitTest.java  OtpServiceUnitTest.java  PasswordUtilUnitTest.java  PushNotificationServiceUnitTest.java  ReferralServiceUnitTest.java  RegisterLimitAuditServiceUnitTest.java  RegisterServiceUnitTest.java  RequestLogServiceTest.java  SessionServiceUnitTest.java  TokenServiceUnitTest.java  UserAudServiceUnitTest.java  UserCifServiceUnitTest.java  UserRegistrationServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/management/strategy/: AuthorizationLimitWithSmsServiceStrategyImplTest.java  CheckPasscodeLimitStrategyUnitTest.java  OtpLimitServiceStrategyImplTest.java  SamePhoneLimitServiceStrategyImplTest.java  SamePinLimitServiceStrategyImplTest.java
(+109 files in other folders)
