nexusUrl=io.github.gradle-nexus.publish-plugin
nexusUsername=admin
nexusPassword=P@ss4Admin
ibamErrorHandlerVersion=1.40-SNAPSHOT
ibarEventHubVersion=0.0.4-SNAPSHOT
commonsLangVersion=commons-lang3:3.6
#feign
starterOpenFeign=2.2.1.RELEASE
okHttpVersion=11.0
gsonVersion=11.0
feignCoreVersion=11.6
#liquibase
liquibaseVersion=4.7.1
swaggerVersion=2.9.2
jettisonVersion=1.4.1
jjwtVersion=0.7.0
nimbusdsVersion=7.3
jacksonVersion=2.10.2
oracleVersion=19.3.0.0
jwtAuthVersion=3.3.0
jsonVersion=1.0.2
redisVersion=3.12.1
redissonVersion=3.12.1
passayVersion=1.6.0
lombokVersion=1.18.20
projectreactorNettyVersion=1.0.18
starterJettyVersion=2.6.7
nettyHandlerVersion=4.1.76.Final
jsr310Version=2.10.2
springR2dbcVersion=2.6.7
shedlockSpringVersion=4.23.0
shedlockProviderJedisVersion=4.23.0
reactorCoreVersion=3.4.18
nettyTransport=4.1.76.Final
nettyCommon=4.1.76.Final
nettyCoreHttp=4.1.76.Final
jedis=3.2.0
kryo=4.0.2
mockitoVersion=2.13.0