server.port=${API_SERVER_PORT:8081}
server.servlet.context-path=/api/v1/identity-svc
spring.application.name=iam-svc
spring.profiles.active=${ACTIVE_PROFILE}
server.jetty.accesslog.enabled=true
device.limit=${DEVICE_LIMIT}
#Actuator Configuration
management.server.port=${MANAGEMENT_SERVER_PORT:8082}
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoints.enabled-by-default=false
#Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@${IDENTITY_USER_ORACLE_HOST}:${IDENTITY_USER_ORACLE_PORT}/${IDENTITY_USER_ORACLE_DATABASE}
spring.datasource.username=${IDENTITY_USER_ORACLE_USER}
spring.datasource.password=${IDENTITY_USER_ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.minimumIdle=${IDENTITY_IAM_HIKARI_MIN_IDLE:4}
spring.datasource.hikari.maximumPoolSize=${IDENTITY_IAM_HIKARI_MAX_POOL_SIZE:16}
spring.datasource.hikari.idleTimeout=${IDENTITY_IAM_HIKARI_IDLE_TIMEOUT:60000}
spring.datasource.hikari.maxLifetime=${IDENTITY_IAM_HIKARI_CONN_TIMEOUT:120000}
spring.datasource.hikari.connectionTimeout=${IDENTITY_IAM_HIKARI_MAX_LIFE_TIME:10000}
spring.datasource.hikari.schema=${IDENTITY_IAM_HIKARI_SCHEMA:IDENTITY_IAM}
#Liquibase
spring.liquibase.enabled=${LIQUIBASE_ENABLE:true}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-${spring.profiles.active}.yaml
#Data binding configs
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.jackson.property-naming-strategy=SNAKE_CASE
#ERROR HANDLING
errorhandling.data.mongodb.host=${IDENTITY_ERRORHANDLING_MONGODB_HOST}
errorhandling.data.mongodb.port=${IDENTITY_ERRORHANDLING_MONGODB_PORT}
errorhandling.data.mongodb.database=${IDENTITY_ERRORHANDLING_MONGODB_DATABASE}
errorhandling.data.mongodb.username=${IDENTITY_ERRORHANDLING_MONGODB_USERNAME}
errorhandling.data.mongodb.password=${IDENTITY_ERRORHANDLING_MONGODB_PASSWORD}
#Redis Configuration
redis.address=redis://${IDENTITY_USER_REDIS_HOST:localhost}:${IDENTITY_USER_REDIS_PORT:6379}
redis.pass=${IDENTITY_USER_REDIS_PASSWORD}
#Config for Envers
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
#swagger
swagger.enabled=${IAM_SWAGGER_ENABLED}

notification.url=${NOTIFICATION_URL}
#sms configs
sms.url=${SMS_SERVICE_URL}
sms.title=${SMS_TITLE}
render.service.url=${IDENTITY_RENDER_SERVICE_URL}
#Schedulers
#scheduler-wrong-otp
iam-svc.reset-wrong-otp-attempt=${RESET_WRONG_OTP_ATTEMPT:*/30 * * * * *}
iam-svc.reset-wrong-otp-attempt-least=${RESET_WRONG_OTP_ATTEMP_LEAST_LOCK:30s}
iam-svc.reset-wrong-register-attempt=${RESET_WRONG_REGISTER_ATTEMPT:0 0/1 * * * *}
iam-svc.reset-wrong-register-attempt-least=${RESET_WRONG_REGISTER_ATTEMPT_LEAST_LOCK:1m}
iam-svc.reset-authorization-attempt=${RESET_AUTHORIZATION_ATTEMPT:0 0/1 * * * *}
iam-svc.reset-authorization-attempt-least=${RESET_AUTHORIZATION_ATTEMPT_LEAST_LOCK:1m}
iam-svc.executor.reset-wrong-attempt.core-pool-size=1
iam-svc.executor.reset-wrong-attempt.max-pool-size=30
iam-svc.executor.reset-wrong-attempt.queue-capacity=30
#SHEDLOCK
schedule.lock.redis-host=${IDENTITY_USER_REDIS_HOST}
schedule.lock.redis-port=${IDENTITY_USER_REDIS_PORT:6379}
schedule.lock.redis-password=${IDENTITY_USER_REDIS_PASSWORD}
schedule.lock.redis-timeout=120
schedule.lock.redis-database=scheduled-otp-wrong-attempt
jedis.pool.maxTotal=100
jedis.pool.maxIdle=50
jedis.pool.maxWaitMillis=20000
#Jedis configs
identity-svc.redis-host=${IDENTITY_USER_REDIS_HOST}
identity-svc.redis-port=${IDENTITY_USER_REDIS_PORT:6379}
identity-svc.redis-password=${IDENTITY_USER_REDIS_PASSWORD}
identity-svc.redis-timeout=3000
identity-svc.redis-database=0
#Cache config name and time in minutes
spring.cachge.config={flexCustomerReaderByPin:10,findFixOtpDefinition:10,findOtpDefinition:10}
#Others
phone.number.format=${PHONE_NUMBER_FORMAT:^994(10|50|51|55|60|99|70|77).{7}$}
iam-svc.verification-token.cache-time-in-min=20
check.phone.enabled=${CHECK_PHONE_ENABLED}
register-limit.attempt-time-in-hour=${REGISTER_LIMIT_ATTEMPT_TIME_IN_HOUR:24}
